{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1150499044,
      "isDeleted": false,
      "id": "WY-AiYGL86Q9a5jD7OOKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6000061035156,
      "y": 124.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.8000183105469,
      "height": 628.8499908447267,
      "seed": 48108214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1812215644,
      "isDeleted": false,
      "id": "1qaYEVMRXRieZCk4nAfVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5999755859375,
      "y": 227.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.79998779296875,
      "height": 35.19999694824219,
      "seed": 531881654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 86516428,
      "isDeleted": false,
      "id": "DZ4yljeKlZjNwZ-9R9K3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7999877929688,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.31993103027344,
      "height": 25,
      "seed": 2031882742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1526284276,
      "isDeleted": false,
      "id": "h9izphF8h2FfLI3h3aY6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4000244140625,
      "y": 151.20000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.12791442871094,
      "height": 35,
      "seed": 1988412778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180579,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postulese Aqui!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postulese Aqui!",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1600852060,
      "isDeleted": false,
      "id": "BmJ88u4sPbkUPk33-tsns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.79998779296875,
      "y": 307.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.2001342773437,
      "height": 32.79998779296875,
      "seed": 1763396778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1546774860,
      "isDeleted": false,
      "id": "MNIvLazG7WiJVwbL_jQGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2000122070312,
      "y": 285.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.21989440917969,
      "height": 25,
      "seed": 951384490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profesión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesión",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1222681820,
      "isDeleted": false,
      "id": "cuU4n_zHGDWZFodPl91zR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3500213623047,
      "y": 225.8499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.79998779296875,
      "height": 35.19999694824219,
      "seed": 1898807140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 657793396,
      "isDeleted": false,
      "id": "ggv533SzOLwTFaO_4omid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5500335693359,
      "y": 198.6500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27992248535156,
      "height": 25,
      "seed": 1301279460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apellido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 128952668,
      "isDeleted": false,
      "id": "bbpZSqjhPAtL58Ap3Z2uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8500213623047,
      "y": 304.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.79998779296875,
      "height": 35.19999694824219,
      "seed": 609152732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1799282636,
      "isDeleted": false,
      "id": "iJ6Vq7cveNuHm19n-QkLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0500335693359,
      "y": 277.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.379974365234375,
      "height": 25,
      "seed": 851751772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 254418396,
      "isDeleted": false,
      "id": "50jWulWRLU0voceQZWdqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3500213623047,
      "y": 393.3499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.2999877929688,
      "height": 33.94999694824219,
      "seed": 323986396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 343462644,
      "isDeleted": false,
      "id": "0mA8YPo0y8EiI4P42YQl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.5500335693359,
      "y": 366.1500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.17982482910156,
      "height": 25,
      "seed": 1239861340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correo electronico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo electronico",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1161091172,
      "isDeleted": false,
      "id": "HgfmiUT0ArylS-WbuVy-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6000213623047,
      "y": 467.7249984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.2999877929688,
      "height": 33.94999694824219,
      "seed": 1963503452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 711525964,
      "isDeleted": false,
      "id": "CDbp4UR805nD-OGj95EU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8000335693359,
      "y": 440.5250015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.3998565673828,
      "height": 25,
      "seed": 930243548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perfil en LinkedIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil en LinkedIn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 960768996,
      "isDeleted": false,
      "id": "zfrDfuuZKgiBhhyuVRQNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.1000213623047,
      "y": 546.4749984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.2999877929688,
      "height": 33.94999694824219,
      "seed": 319018716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1363825780,
      "isDeleted": false,
      "id": "zU1gfCEqmf7_EaNk_oZUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.3000335693359,
      "y": 519.2750015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.49981689453125,
      "height": 25,
      "seed": 1251777372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Numero de telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de telefono",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 656215908,
      "isDeleted": false,
      "id": "Yic8nTfGZKxZhoD23Beql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6000213623047,
      "y": 627.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.79998779296875,
      "height": 35.19999694824219,
      "seed": 545197020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2122996940,
      "isDeleted": false,
      "id": "fmJTMoCdk2k6QW9yFb_8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5500335693359,
      "y": 598.6500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.7998504638672,
      "height": 25,
      "seed": 1290350684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fecha de nacimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha de nacimiento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1265608180,
      "isDeleted": false,
      "id": "yYZE3jROtoRZhDI_ewlNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0000152587891,
      "y": 631.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.43994140625,
      "height": 25,
      "seed": 1695911012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dd/mm/aaaa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dd/mm/aaaa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2007205476,
      "isDeleted": false,
      "id": "I39qNsB1YEwnHEzYMHOMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.6000213623047,
      "y": 627.0999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.79998779296875,
      "height": 35.19999694824219,
      "seed": 641274460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 557638476,
      "isDeleted": false,
      "id": "37PtZNSeE3k5mUHm5tnjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8000335693359,
      "y": 599.9000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.67994689941406,
      "height": 25,
      "seed": 1251895004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WTy5Uyd-UNuOxoRL9OCEs",
          "type": "arrow"
        }
      ],
      "updated": 1709175180585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genero",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 179627612,
      "isDeleted": false,
      "id": "WTy5Uyd-UNuOxoRL9OCEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3368810085155,
      "y": 636.5804490268437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2877528923952468,
      "height": 23.883490068809692,
      "seed": 1162301284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709159023724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "37PtZNSeE3k5mUHm5tnjv",
        "focus": 1.3290842028123482,
        "gap": 11.68044750096476
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2877528923952468,
          23.883490068809692
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1206830964,
      "isDeleted": false,
      "id": "oZvVEadu-pLAXOyjx3tTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3423531539318,
      "y": 637.2403668870388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.15988159179688,
      "height": 25,
      "seed": 1016262884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elija su genero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elija su genero",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 148543948,
      "isDeleted": false,
      "id": "KH20mZZ2RrgFDdM4S-vwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3046565824034,
      "y": 671.4110423134147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.45993041992188,
      "height": 25,
      "seed": 2125228124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hombre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2064496884,
      "isDeleted": false,
      "id": "SNdE4fSMPBksKrX_XxMQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2292634393466,
      "y": 696.7513523116683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.77995300292969,
      "height": 25,
      "seed": 582756572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mujer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mujer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1350402124,
      "isDeleted": false,
      "id": "PUakNKRWBAPs_hh6t8-CZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1350220105257,
      "y": 725.4497797394413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.57981872558594,
      "height": 25,
      "seed": 1394904676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709175180588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prefiero no decirlo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefiero no decirlo",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}