{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WY-AiYGL86Q9a5jD7OOKO",
      "type": "rectangle",
      "x": 465.6000061035156,
      "y": 124.80000305175781,
      "width": 300.8000183105469,
      "height": 317.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48108214,
      "version": 111,
      "versionNonce": 1015477302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709099730969,
      "link": null,
      "locked": false
    },
    {
      "id": "1qaYEVMRXRieZCk4nAfVk",
      "type": "rectangle",
      "x": 501.5999755859375,
      "y": 227.1999969482422,
      "width": 240.79998779296875,
      "height": 35.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531881654,
      "version": 123,
      "versionNonce": 147418410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709099783963,
      "link": null,
      "locked": false
    },
    {
      "id": "DZ4yljeKlZjNwZ-9R9K3W",
      "type": "text",
      "x": 528.7999877929688,
      "y": 200,
      "width": 166.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031882742,
      "version": 112,
      "versionNonce": 125236406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709099966229,
      "link": null,
      "locked": false,
      "text": "Nombre y Apellido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre y Apellido",
      "lineHeight": 1.25
    },
    {
      "id": "h9izphF8h2FfLI3h3aY6O",
      "type": "text",
      "x": 514.4000244140625,
      "y": 151.20000457763672,
      "width": 212.12791442871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988412778,
      "version": 22,
      "versionNonce": 96063606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709099797609,
      "link": null,
      "locked": false,
      "text": "Postulese Aqui!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Postulese Aqui!",
      "lineHeight": 1.25
    },
    {
      "id": "BmJ88u4sPbkUPk33-tsns",
      "type": "rectangle",
      "x": 504.79998779296875,
      "y": 307.20001220703125,
      "width": 235.2001342773437,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763396778,
      "version": 89,
      "versionNonce": 1341815850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709099822628,
      "link": null,
      "locked": false
    },
    {
      "id": "MNIvLazG7WiJVwbL_jQGM",
      "type": "text",
      "x": 523.2000122070312,
      "y": 285.6000061035156,
      "width": 89.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951384490,
      "version": 91,
      "versionNonce": 1064034870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709099925703,
      "link": null,
      "locked": false,
      "text": "Profesión",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profesión",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}